{
  "refresh": "刷新",
  "add": "添加",
  "edit": "编辑",
  "delete": "删除",
  "save": "保存",
  "update": "更新",
  "copied": "已复制",
  "delete_success": "删除成功!",
  "save_success": "保存成功",
  "update_success": "更新成功",
  "choose": "选择",
  "confirm": "确认",
  "cancel": "取消",
  "delete_confirm": "确认要删除 [{{name}}] 吗？",
  "operations": "操作",
  "yes": "是",
  "no": "否",
  "clear": "清除",
  "choose_folder": "选择文件夹",
  "please_click_to_select": "请点击文本来选择",
  "choose_or_input_path": "选择文件夹或输入路径",
  "disable": "禁用",
  "enable": "启用",
  "ok": "确定",
  "back": "返回",
  "have_account": "已有账号？",
  "go_login": "转到登录",
  "close": "关闭",
  "no_support_now": "暂不支持",
  "empty_input": "请输入",
  "name": "名称",
  "refresh_success": "刷新成功",
  "refresh_failed": "刷新失败",
  "required": "必填"
}
