{
  "login_to": "登录到",
  "username-tips": "输入您的用户名",
  "password-tips": "输入您的密码",
  "otp-tips": "输入您的 OTP 代码",
  "remember": "记住账号",
  "password_login": "密码登录",
  "forget": "忘记密码？",
  "forget_url": "https://alistgo.com/faq/howto.html#how-get-password-if-i-forget-it",
  "clear": "清除",
  "login": "登录",
  "use_guest": "以游客身份浏览",
  "success": "登录成功",
  "register": "注册",
  "go_login": "转到登录",
  "register_disabled": "注册已禁用",
  "register_success": "注册成功"
}
