{
  "allow_indexed": "允许索引",
  "allow_mounted": "允许挂载",
  "use_newui": "使用 newui",
  "announcement": "站点公告",
  "aria2_secret": "Aria2 密钥",
  "aria2_uri": "Aria2 地址",
  "audio_autoplay": "自动播放音频",
  "audio_cover": "音频封面",
  "audio_types": "音频类型",
  "auto_update_index": "自动更新索引",
  "copy_task_threads_num": "复制任务线程数量",
  "customize_body": "自定义内容",
  "customize_head": "自定义头部",
  "decompress_download_task_threads_num": "解压下载任务线程数",
  "decompress_upload_task_threads_num": "解压上传任务线程数",
  "default_page_size": "默认每页数量",
  "external_previews": "外部预览",
  "favicon": "网站图标",
  "filename_char_mapping": "文件名字符映射",
  "filter_readme_scripts": "过滤ReadMe 文件中的脚本",
  "forward_direct_link_params": "转发直链参数",
  "ftp_implicit_tls": "启用 FTP 隐式 TLS (ftps://)",
  "ftp_mandatory_tls": "强制使用显式 TLS (ftpes://)",
  "ftp_pasv_port_map": "被动传输端口映射",
  "ftp_proxy_user_agent": "代理 User-Agent 请求头",
  "ftp_public_host": "服务端公网地址",
  "ftp_tls_private_key_path": "TLS 私钥路径",
  "ftp_tls_public_cert_path": "TLS 证书路径",
  "hide_files": "隐藏文件",
  "home_container": "主容器",
  "home_containers": {
    "hope_container": "Hope 容器",
    "max_980px": "最大 980px"
  },
  "home_icon": "首页图标",
  "iframe_previews": "Iframe 预览",
  "ignore_direct_link_params": "忽略直接链接参数",
  "ignore_paths": "忽略路径",
  "ignore_paths-tips": "每行一条路径",
  "image_types": "图片类型",
  "index_progress": "索引进度",
  "ldap_default_dir": "Ldap默认路径",
  "ldap_default_permission": "Ldap 默认权限",
  "ldap_login_enabled": "启用Ldap登录",
  "ldap_login_tips": "Ldap登录提示",
  "ldap_manager_dn": "Ldap 管理器 dn",
  "ldap_manager_password": "Ldap 管理员密码",
  "ldap_server": "Ldap 服务器",
  "ldap_user_search_base": "Ldap 用户搜索基础",
  "ldap_user_search_filter": "Ldap 用户搜索过滤器",
  "link_expiration": "直链有效期",
  "logo": "图标",
  "main_color": "主颜色",
  "max_client_download_speed": "最大客户端下载速度",
  "max_client_upload_speed": "最大客户端上传速度",
  "max_index_depth": "最大索引深度",
  "max_index_depth-tips": "索引的最大深度",
  "max_server_download_speed": "最大服务器下载速度",
  "max_server_upload_speed": "最大服务器上传速度",
  "ocr_api": "Ocr接口",
  "offline_download_task_threads_num": "离线下载任务线程数",
  "offline_download_transfer_task_threads_num": "离线下载传输任务线程数",
  "package_download": "打包下载",
  "pagination_type": "分页类型",
  "pagination_types": {
    "all": "全部",
    "auto_load_more": "自动加载更多",
    "load_more": "加载更多",
    "pagination": "分页"
  },
  "preview_archives_by_default": "默认情况下预览档案",
  "privacy_regs": "隐私内容正则表达式",
  "proxy_ignore_headers": "代理忽略头部",
  "proxy_types": "代理类型",
  "qbittorrent_seedtime": "qBittorrent 做种时间",
  "qbittorrent_url": "qBittorrent链接",
  "readme_autorender": "ReadMe自动渲染",
  "robots_txt": "Robots.txt",
  "s3_access_key_id": "S3 访问密钥 id",
  "s3_buckets": "S3 桶",
  "s3_secret_access_key": "S3 访问密钥",
  "search_index": "搜索索引",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "数据库",
    "database_non_full_text": "数据库（非全文搜索）",
    "meilisearch": "Meilissearch",
    "none": "无"
  },
  "settings_layout": "设置布局",
  "settings_layouts": {
    "list": "列表",
    "responsive": "响应式"
  },
  "sign_all": "签名所有",
  "site_title": "网站标题",
  "sso_application_name": "单点登录应用名称",
  "sso_auto_register": "Sso自动注册",
  "sso_client_id": "单点登录客户端ID",
  "sso_client_secret": "单点登录客户端机密",
  "sso_compatibility_mode": "Sso 兼容模式",
  "sso_default_dir": "Sso默认路径",
  "sso_default_permission": "Sso 默认权限",
  "sso_endpoint_name": "单点登录端点名称",
  "sso_extra_scopes": "so 额外范围",
  "sso_jwt_public_key": "单点登录JWT公钥",
  "sso_login_enabled": "启用单点登录",
  "sso_login_platform": "单点登录平台",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "钉钉",
    "Github": "GitHub",
    "Google": "谷歌",
    "Microsoft": "微软",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "Sso oidc 用户名键",
  "sso_organization_name": "单点登录组织名称",
  "text_types": "文本类型",
  "token": "令牌",
  "transmission_seedtime": "Transmission种子时间",
  "transmission_uri": "Transmission URI",
  "upload_task_threads_num": "上传任务线程",
  "version": "版本",
  "video_autoplay": "自动播放视频",
  "video_types": "视频类型",
  "webauthn_login_enabled": "启用Webauthn登录"
}
